<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/main.min.css"> -->
    <title>Sun Thai: Homepage</title>
</head>
<body>

    <!-- * Contact Info for Tablet and Desktop Viewports -->
    <section class="contact__header">
        <h3 class="tab-desk__contact">321 North Main, Chatham, IL 62629</h3>
        <h3 class="tab-desk__contact">217-483-8424</h3>
    </section>

    <!-- * Nav and Hamburger for Mobile Viewport -->
    <nav class="mbl__nav">
        <input class="toggler" type="checkbox">
        <div class="hamburger">
            <div></div> <!-- * Hamburger lines using CSS -->  
        </div>
        <div class="nav">
            <div>
                <div>
                    <ul class="mbl__menu-list">
                        <li class="menu__item"><a href="index.html">Home</a></li>
                        <li class="menu__item"><a href="menu.php">Menu</a></li>
                        <li class="menu__item"><a href="about.html">About Us</a></li>
                        <li class="menu__item"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>      
    </nav>
    <!-- * End of Hamburger and Mobile Menu Area -->

    <!-- * Main Hero Image and Logo -->
    <header class="hero__area main__header">
        <div class="logo-menu-group">
            <div class="logo-text__wrapper logo-mod">
                <a href="index.html"><img src="images/logo_images/sunthai_logo-text.png" alt="Sun Thai logo"></a>
            </div>

            <!-- * Nav for Tablet and Desktop View -->
            <nav class="tab-desk__nav">
                <ul class="menu__list">
                    <li class="menu__item"><a href="index.html">Home</a></li>
                    <li class="menu__item"><a href="menu.php">Menu</a></li>
                    <li class="menu__item"><a href="about.html">About Us</a></li>
                    <li class="menu__item"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="cta__btn cta__btn--call btn-margins mbl__display">
                <a class="btn" href="tel:1-217-483-8424">Call to Order</a>
            </div>
        </div>
    </header>

    <main>

        <!-- * Contact Info for Mobile -->
        <section class="contact-hours__area mbl-paddings">
            <div class="mbl__contact-loc mbl__display">
                <a class="location-link" href="https://www.google.com/maps/place/Sun+Thai/@39.6779881,-89.7072167,17z/data=!3m1!4b1!4m5!3m4!1s0x887541673a9e2785:0x718850d53bebe0f5!8m2!3d39.6779881!4d-89.705028">
                <h3>321 North Main<br>
                Chatham, IL 62629</h3></a>
            </div>
            <div class="mbl__contact-hrs">
                <h3>Tue - Fri: &nbsp; 11am - 2pm</h3>
                <h3>Mon - Sat: &nbsp; 4pm - 9pm</h3>
                <h3>Sun: &nbsp; Closed</h3>
            </div>
        </section>

    </main>
        

    <!-- * Footer -->
    <footer class="ftr__primary ftr-paddings">
        <div class="soc-icon__wrapper">
            <a href="https://www.facebook.com/ChathamSunthai/"><img class="soc-icon" src="images/logo_images/facebook_logo.svg" alt="Facebook logo"></a>
        </div>
        <nav class="ftr__nav">
            <ul class="ftr__menu-list">
                <li class="ftr__menu__item"><a class="menu__link" href="index.html">Home</a></li>
                <li class="ftr__menu__item"><a class="menu__link" href="menu.php">Menu</a></li>
                <li class="ftr__menu__item"><a class="menu__link" href="about.html">About Us</a></li>
                <li class="ftr__menu__item"><a class="menu__link" href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <p class="copyright">&copy; 2021 Sun Thai</p>
    </footer>
        


</body>
</html>